# zapateria_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/la_unica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/la_unica/: La_UnicaApp.kt
app/src/main/java/com/example/la_unica/data/: ProductRepository.kt
app/src/main/java/com/example/la_unica/data/database/: ProductDatabase.kt
app/src/main/java/com/example/la_unica/data/database/dao/: ProductDao.kt
app/src/main/java/com/example/la_unica/data/database/entities/: ProductEntity.kt
app/src/main/java/com/example/la_unica/data/model/: ProductModel.kt
app/src/main/java/com/example/la_unica/data/network/: ProductApiClient.kt  ProductService.kt
app/src/main/java/com/example/la_unica/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/la_unica/domain/: GetProductDetailUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/example/la_unica/domain/model/: Product.kt
app/src/main/java/com/example/la_unica/ui/view/: ListAdapter.kt  MainActivity.kt  ProductDetailFragment.kt  ProductsListFragment.kt
app/src/main/java/com/example/la_unica/ui/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_products_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/la_unica/: ExampleUnitTest.kt  GetProductsUseCaseTest.kt  Helper.kt  ProductsApiTest.kt
app/src/test/resources/: detail_response.json  list_response.json
gradle/wrapper/: gradle-wrapper.properties
