plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.la_unica'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.la_unica"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Testing
    def mockkVersion = "1.13.5"
    testImplementation "io.mockk:mockk:${mockkVersion}"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.11.0")


    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.6.0"

    // Activity
    implementation "androidx.activity:activity-ktx:1.7.2"

    // Corrutinas
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2"

    // Dagger hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Room
    def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // To use Kotlin Symbol Processing (KSP)
    kapt "androidx.room:room-compiler:$room_version"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}