<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsListFragment">

    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.example.la_unica.ui.view.ProductsListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_products_list">
        <action
            android:id="@+id/action_productsListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.la_unica.ui.view.ProductDetailFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="product_id"
            app:argType="integer" />
    </fragment>
</navigation>